apiVersion: v1
kind: Secret
metadata:
  name: secret-credentials
  namespace: hackaton
type: Opaque
data:
  rabbitmq-user: Z3Vlc3Q=                   # guest
  rabbitmq-password: Z3Vlc3Q=               # guest
  sqlserver-sa-password: U3VhU2VuaGExMjMh   # SuaSenha123!